<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
    <title>Pablo Ruiz-Múzquiz (timeline)</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="description" content="Pablo Ruiz-Múzquiz" />
    <meta name="keywords" content="vcard, responsive, bio" />
    <meta name="author" content="lmpixels" />
    <link rel="shortcut icon" href="favicon.ico">


    <link rel="stylesheet" href="css/normalize.css" type="text/css">
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="css/owl.carousel.css" type="text/css">
    <link rel="stylesheet" href="css/magnific-popup.css" type="text/css">
    <link rel="stylesheet" href="css/main.css" type="text/css">

    <script src="js/modernizr.custom.js"></script>
  </head>

  <body class="page">

    <div class="lm-animated-bg"></div>
    
    <!-- Loading animation -->
    <div class="preloader">
      <div class="preloader-animation">
        <div class="preloader-spinner">
        </div>
      </div>
    </div>
    <!-- /Loading animation -->

    <!-- Scroll To Top Button -->
    <div class="lmpixels-scroll-to-top"><i class="lnr lnr-chevron-up"></i></div>
    <!-- /Scroll To Top Button -->

    <div class="page-scroll">
      <div id="page_container" class="page-container bg-move-effect" data-animation="transition-flip-in-right">

        <!-- Header -->
        <header id="site_header" class="header">
          <div class="header-content clearfix">
                
            <!-- Text Logo -->
            <div class="text-logo">
              <a href="index.html">
                <div class="logo-text">Pablo <span>Ruiz-Múzquiz</span></div>
              </a>
            </div>
            <!-- /Text Logo -->

            <!-- Navigation -->
            <div class="site-nav mobile-menu-hide">
              <ul class="leven-classic-menu site-main-menu">
                <li class="menu-item">
                  <a href="index.html">About Me</a>
                </li>

                <li class="menu-item current-menu-item">
                  <a href="timeline.html">Timeline</a>
                </li>

                <li class="menu-item">
                  <a href="talks.html">Talks</a>
                </li>

                
                <li class="menu-item">
                  <a href="projects.html">Projects</a>
                </li>
                <li class="menu-item">
                  <a href="contact.html">Contact</a>
                </li>
              </ul>
            </div>

            <a class="menu-toggle mobile-visible">
                <i class="fa fa-bars"></i>
            </a>
          </div>
        </header>
        <!-- /Header -->

        <div id="main" class="site-main">
          <div id="main-content" class="single-page-content">
            <div id="primary" class="content-area">

              <div class="page-title">
                <h1>Timeline</h1>
                <div class="page-subtitle">
                    <h4> It's actually great to be a Xenial child</h4>
                </div>
              </div>

              <div id="content" class="page-content site-content single-post" role="main">
                <div class="row">
  
                  <div class=" col-xs-12 col-sm-6 ">
                    <div class="block-title">
                      <h2>Personal</h2>
                    </div>

                    <div id="timeline_1" class="timeline clearfix">

                      <div class="timeline-item clearfix">
                        <h5 class="item-period ">2022</h5>
                        <span class="item-company">Archery meets Middle-earth</span>
                        <h4 class="item-title">How special was Galadriel's gift to Legolas</h4>
                        <p>The Tolkien Society accepted my paper "Archery in Middle-earth: A comparative study" for their annual convention in Oxford. 
                          It was so much fun! There might be a book coming!
                        </p>
                      </div>


                      <div class="timeline-item clearfix">
                        <h5 class="item-period ">2020</h5>
                        <span class="item-company">Frena La Curva</span>
                        <h4 class="item-title">Citizen-driven hyperlocal support aid network during COVID-19</h4>
                        <p>Strict lockdown saw many of us desperate to make use of our resources and privilege to help others in need. In my case, 
                          I was invited to a Telegram group where people where discussing how to put together online resources to make confinement 
                          less dreadful. I proposed to make use of Ushahidi's open source map technology to build a network of volunteers ready for
                         when the novelty of being stuck at home gave way to real pain. The rest is history. FLC Maps is one of the things
                          I'm most proud of. We were able to quickly export FLC Maps from 
                        Spain to another 27 countries across the world. Thanks Kenya! Thanks Ushahidi! We couldn't have done it without you!</p>
                      </div>

                      <div class="timeline-item clearfix">
                        <h5 class="item-period ">2016</h5>
                        <span class="item-company">Royal Institution</span>
                        <h4 class="item-title">Faraday's memorabilia</h4>
                        <p>I give a mic-drop style presentation on Computer Vision AI applied to solving crimes at the Faraday's Theatre and I get to deliver it
                          using Michael Farady's own desk! One of the highlights of my life!</p>
                      </div>

                      <div class="timeline-item clearfix">
                        <h5 class="item-period ">2013</h5>
                        <span class="item-company">Archery</span>
                        <h4 class="item-title">I find a new passion</h4>
                        <p>Angela had looked for some "easy sport" in the outside that we could do as a couple. She found out about 3D archery (in the woods) and was intrigued. 
                          I got an introductory course for my birthday that year and we have been shooting arrows ever since!</p>
                      </div>


                      <div class="timeline-item clearfix">
                        <h5 class="item-period ">2011</h5>
                        <span class="item-company">I take part in the Anti-Austerity Movement "15M" in Spain</span>
                        <h4 class="item-title">We've had enough</h4>
                        <p>I don't think it's a coincidence what happened to me on a professional level on that year...</p>
                      </div>


                      <div class="timeline-item clearfix">
                        <h5 class="item-period ">2009</h5>
                        <span class="item-company">Visit to the CERN</span>
                        <h4 class="item-title">A Cathedral for Science</h4>
                        <p>The CERN had to do special Winter maintainance and we got to go deep underground and visit ATLAS and CMS experiments, VIP level.</p>
                      </div>

                      <div class="timeline-item clearfix">
                        <h5 class="item-period ">2005</h5>
                        <span class="item-company">Marriage</span>
                        <h4 class="item-title">Elenya</h4>
                        <p>I married Angela on a very sunny Saturday in the Segovian countryside. She wore a black wedding dress and she was absolutely stunning. </p>
                      </div>

                      <div class="timeline-item clearfix">
                        <h5 class="item-period ">2004 - 2006</h5>
                        <span class="item-company">Reset and reaffirmation</span>
                        <h4 class="item-title">The right college drop-out</h4>
                        <p>The Faculty of Physics had become a hostile territory for me. The Alqua project had taken a big toll and support was non-existant, motivation was low. 
                          One day I had a heated discussion with the Computational Physics Professor after he had failed me. It turned out he had misunderstood the level of detail 
                          and complexity of my work, by far the best he had received in years. He admited his mistake but fell short of offering an apology. 
                          I left his office so outraged I quit my degree and took Computer Science instead. 
                          Some time later, I was trying to crack a topological challenge of my own devise so I decided to pay a visit to a Theoretical Physics
                           Professor back at the Physics Faculty to ask for advice. "My dear Pablo, you were a bright student but I'm afraid you could not think of solving this, nobody has been able so far." 
                           100% bittersweet! I loved the man and I have to admit he's the reason I keep "wasting" time at this "unsolvable" problem every now and then.
                        </p>
                        <p>If you're curious about it, just ask me about Polygon.</p>
                      </div>


                      <div class="timeline-item clearfix">
                        <h5 class="item-period ">2000 - 2004</h5>
                        <span class="item-company">Hacktivism and pringles</span>
                        <h4 class="item-title">An uphill battle against the corporate status quo</h4>
                        <p>I was member of various student and hacker movements. I was never a prominent leader but rather a loyal working pal. 
                          I saw with dismay how the public administrations neglected their duty around transparency and digital rights.</p>
                      </div>


                      <div class="timeline-item clearfix">
                        <h5 class="item-period ">1999</h5>
                        <span class="item-company">Scientific knowledge should be open</span>
                        <h4 class="item-title">Pioneering open content</h4>
                        <p>While studying my Physics degree I co-founded The Alqua Project (formerly p42). The aim was clear, to provide everyone with quality free 
                          university-level scientific textbooks using a custom open content license (GNU FDL was not released yet, Creative Commons would not be born until 2001!). 
                            We managed to get hold on some laptops and trained ourselves to real-time dump entire college lectures into LaTeX and figures using LyX and XFig. 
                          Many high quality textbooks arose from our devoted work. Ordinary Differential Quations, Electromagnetic Optics, Thermodynamics, Quantum Physics and
                           many others. We printed and donated many to the university libraries and we got into trouble, some Professors were not happy with this sudden "openness" and 
                          collaborative effort to democratize scientific knowledge.</p>
                      </div>

                      <div class="timeline-item clearfix">
                        <h5 class="item-period ">1994</h5>
                        <span class="item-company">I didn't have to explain myself</span>
                        <h4 class="item-title">A role-playing themed murder shaped my relationship with media</h4>
                        <p>By the time I was 16 I had plenty of experience in role-playing games of all types, even LARP, and I have authored some simple ones myself. I was shocked when 
                          all of Spain's news broadcasts broke with a cold-blooded murder of a random passerby. Apparently, two college friends had planned this as a role-playing game 
                          "mission" and despite the fact that this had nothing to do with our hobby, TV and radio stations as well as newspapers were suddenly flooded by "experts" on the matter, 
                          accusing role-playing games of inducing such horrendous actions. My parents came to me and said "You don't need to worry, we know this is bullshit". When the media 
                        got tired of spreading FUD, the aftermath was devastating for the RPG hobby in Spain. Never forget.</p>
                      </div>

                      <div class="timeline-item clearfix">
                        <h5 class="item-period ">1991</h5>
                        <span class="item-company">I travel to Middle-earth</span>
                        <h4 class="item-title">Transformational moment</h4>
                        <p>My addiction to books had got me The Neverending Story by Michael Ende and when asked for "more of this stuff" my mother lent me her own copy of The Hobbit by JRR Tolkien.
                          That same year "Father Christmas" delivered The Lord of the Rings. My parents then took us to our small holiday house by the sea and my whole existance
                          consisted of reading either by the fireplace or in bed. I was so feverishly into it, that many times I wasn't even aware I was reading, 
                          I was simply <i>there</i>.</p>
                      </div>

                      <div class="timeline-item clearfix">
                        <h5 class="item-period ">1988</h5>
                        <span class="item-company">A strange pen friend for a child</span>
                        <h4 class="item-title">Sudden real-world exposure</h4>
                        <p>I was an extremely early reader. I read newspapers, books and comics. On one ocassion I decided to advertise myself on a "Pen friends" section of a children's monthly comic.
                           I forgot about it until one day (a year later) I received a letter from Equatorial Guinea in Africa. My new pen friend was a prison inmate. He wanted to be friends with me and 
                           shared his "true story" about how mistaken his incarceration was. He had sent two small coconuts as a token of friendship. For weeks I tried to think of a reply but I finally gave up. 
                           I deeply regret doing nothing but I can't blame my 10 year old self for that.</p>
                      </div>

                      <div class="timeline-item clearfix">
                        <h5 class="item-period ">1982</h5>
                        <span class="item-company">First alien encounter</span>
                        <h4 class="item-title">Recurrent nightmares</h4>
                        <p>I was only 4 when my parents brought me to watch E.T. I was scared to death the whole film and immediately developed a particular nightmare where E.T. would wake me up and abduct me.
                           Thankfully, those nightmares eventually faded away a few years later but Angela finds this so laughable she makes fun of it every time there's a TV promo of that despicable terror film.
                          </p>
                      </div>
                      </div>
                  </div>

                  <div class=" col-xs-12 col-sm-6 ">
                    <div class="block-title">
                      <h2>Professional</h2>
                    </div>

                    <div id="timeline_2" class="timeline clearfix">

                      <div class="timeline-item clearfix">
                        <h5 class="item-period current">2022</h5>
                        <span class="item-company">Penpot: Our time has come!</span>
                        <h4 class="item-title">$8M Series A</h4>
                        <p>Kaleidos was built on top of a true open source collaboration ethos between designers and developers. The design & prototype tools that existed 
                          were not good enough for us. So we built Penpot. An open source/SVG based design & prototype tool for teams. We were already enjoying 
                          amazing traction and had secured a Series A funding round from a wonderful open source VC when #FigmaGate happened. Adobe acquired Figma 
                          and everyone agreed on a simple fact; Penpot was the only exciting future-proof challenger to this huge mess.
                        </p>
                      </div>

                      <div class="timeline-item clearfix">
                      <h5 class="item-period current">2022</h5>
                      <span class="item-company">Blender starts using Penpot</span>
                      <h4 class="item-title">Those $15 from 2002 came back after 20 years!</h4>
                      <p>The Blender team starts adopting Penpot for their UX UI wireframes and design. Bliss.
                      </p>
                    </div>


                      <div class="timeline-item clearfix">
                        <h5 class="item-period current">2020</h5>
                        <span class="item-company">I announce Penpot at FOSDEM 2020</span>
                        <h4 class="item-title">COVID-19 brings the best in us</h4>
                        <p>We decided to go for a 100% employee-owned company and go all-in with our open source products, Taiga and Penpot. We go to FOSDEM and share our vision for Penpot. 
                          Weeks later COVID-19 hits us but we don't falter. We manage to raise $2.5M seed money to fuel development on both TaigaNext and Penpot and say bye to 
                          the old business.
                        </p>
                      </div>


                      <div class="timeline-item clearfix">
                        <h5 class="item-period current">2015 - 2020</h5>
                        <span class="item-company">We create amazing IP for other startups and big corps</span>
                        <h4 class="item-title">No sales team needed</h4>
                        <p>Once you've cracked a few big design and code challenges, word of mouth kicks in. We made sure to pick only projects we considered worth our talent. 
                          That had led us to bankruptcy back in 2012 but at this point we couldn't care less. The worst case scenario for us would not be layoffs but making 
                          compromises to sustain a company we would no longer believe in.
                        </p>
                      </div>


                      <div class="timeline-item clearfix">
                        <h5 class="item-period current">2015</h5>
                        <span class="item-company">Go Taiga! Go!</span>
                        <h4 class="item-title">The best open source agile PM tool</h4>
                        <p>We needed to build an open source tool to welcome Kaleidos designers into our agile process so we built it and released it. Taiga was born and 
                          reached 100K users and thousands of on-premise deployments in just a few months. We raised some seed money and launched a separate lifestyle business. 
                        </p>
                      </div>


                      <div class="timeline-item clearfix">
                        <h5 class="item-period current">2012</h5>
                        <span class="item-company">We go bankrupt</span>
                        <h4 class="item-title">We come back stronger than ever!</h4>
                        <p>18 months into Kaleidos, we went bankrupt. Was perhaps our tech company experiment "too opinionated" to be a viable business? Those were terrible months 
                          while we tried to pull everything back together. We did! Everyone! No one had had the slightest temptation of leaving. Wow, our company No-fear culture was 
                          re-forged the day we went back to the office.  
                        </p>
                      </div>


                      <div class="timeline-item clearfix">
                        <h5 class="item-period current">2011</h5>
                        <span class="item-company">Kaleidos Open Source is born</span>
                        <h4 class="item-title">Let's make it worth it!</h4>
                        <p>14 of us decided to imagine a different IT company and then we went to create it. I became CEO and basically made sure that everyone knew they were 
                          welcome to question the management status quo and "mess around" as much as they pleased... On a trust-based lean company like ours, that was 
                          principle #0. 
                        </p>
                      </div>


                      <div class="timeline-item clearfix">
                        <h5 class="item-period current">2004 - 2011</h5>
                        <span class="item-company">The foundations of Kaleidos</span>
                        <h4 class="item-title">I build my first tech team</h4>
                        <p>I was given a chance to lead a Free & Open Source Software business unit at a fast growing IT consultancy company. With one condition, though. 
                          I had to remain loyal to the management status quo and not "mess around". Guess what happened. I did quite the opposite, shaped 
                          my departament my way, recruited whoever I pleased, focused only on exciting projects and then gave everyone in the team power over key decisions.
                        </p>
                        <p>We were so successful that we quickly became the jewel in the crown of the company and no-one dared to interfere. Unfortunately, we reached 
                          a glass ceiling, offered a joint-venture spin-out, we got a <i>No</i> and we all left the company to co-found Kaleidos Open Source.
                        </p>
                      </div>


                      <div class="timeline-item clearfix">
                        <h5 class="item-period current">2004</h5>
                        <span class="item-company">Simulated annealing and grid computing</span>
                        <h4 class="item-title">My first paper</h4>
                        <p>It was titled "Grid computing cooperative execution of simulated annealing algorithms" where I proved how a heteregenous grid computing infrastructure could
                          still greatly accelerate cost-function absolute mininum finding. I coded my own grid computing software and named it SiGRID. Funiliy enough, 
                          when it was presented to a packed full audience in Almeria, Spain, the fact that I had built my own open source grid software was considered a demerit, WTF!.
                        </p>
                      </div>

                      <div class="timeline-item clearfix">
                        <h5 class="item-period current">2003</h5>
                        <span class="item-company">I pay for open source</span>
                        <h4 class="item-title">Mozilla Firebird!</h4>
                        <p>Somehow I managed to do a 3 year BSc Computer Science in just 2 <i>and</i> achieve first of promotion award <i>while</i> also working as a trainee 
                          for an e-learning company. I was told by the CEO to "innovate" so I decided to build a custom e-learning experience on top of our Moodle platform using Mozilla's Firebird.
                          I contracted MozDev group and worked closely with Pete Collins and Brian King, 
                          who had co-authored <a href="https://www.oreilly.com/library/view/creating-applications-with/9780596000523/">the book on XUL</a> a year before.
                        </p>
                      </div>


                      <div class="timeline-item clearfix">
                        <h5 class="item-period current">2002</h5>
                        <span class="item-company">I donated $15 to Free Blender campaign</span>
                        <h4 class="item-title">My first investment</h4>
                        <p>I had been using Blender for a year, mostly for computational physics. 
                          Ton Roosendaal then announced they needed €100K to make the original code GNU GPL and I immediately sent $15 to my first crowdfunding campaign ever.
                          I'm not as proficient as I used to be but my love for Blender and the Blender community remains the same.
                        </p>
                      </div>


                      <div class="timeline-item clearfix">
                        <h5 class="item-period current">2000 - 2002</h5>
                        <span class="item-company">Linux sysadmin coach</span>
                        <h4 class="item-title">Lecturing Seniors</h4>
                        <p>EXES, a Spanish company starting a few years back saw the need for Linux and Linux-related training for companies. The lack of qualified coaches
                          led them to people like me, passionate hackers with no understanding of corporate culture. For better or worse, I was a refreshing sight for them. 
                          Once, at Oracle, I showed them how to hack into the Linux scheduler to give some of their database processes an edge. I casually added "and that's 
                          the power of open source". In retrospective, that was a nice mic-drop.  
                        </p>
                      </div>

                      <div class="timeline-item clearfix">
                        <h5 class="item-period ">1999</h5>
                        <span class="item-company">Private tutor</span>
                        <h4 class="item-title">A spoiled brat, or parents?</h4>
                        <p>I earned some money as a private Math/Physics tutor for a school boy. His parents would insist he had hyperactivity disorder 
                          but after a few times with him I suspected he was another case of 
                          <a href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4443828/ target="_blank">misdiagnosed ADHD</a>. I have to say, he made a very succesful comeback!</p>
                      </div>

                      <div class="timeline-item clearfix">
                        <h5 class="item-period ">1994 - 1997</h5>
                        <span class="item-company">I want to be immune to the IRC-wars</span>
                        <h4 class="item-title">I learn about Free & Open Source Software</h4>
                        <p>I was privileged enough to have free access to the Internet as early as 1994 (although I abused this access so much that I was banned at 
                          home from using computers for a year!).
                          Of course I was very active on IRC chat servers of all kinds and that meant I was exposed to script attacks and dial-up modem DOS. 
                          In 1996 I started my degree in
                           Physics and so I went to ask the nerds at the Physics Computer Club for tech guidance. They told me all about GNU/Linux and open source. 
                           I learned BASH and Python, got admin status on
                            Physics Dpt student servers and removed MS Windows and any other proprietary software at home. 
                            My first Linux distro was S.u.S.E 5.1 and I started sysadmin-ing Debian 1.x.</p>
                      </div>

                    </div>
                  </div>
                </div>

              </div>
            </div>
          </div>
        </div>

        <!-- Footer -->
        <footer class="site-footer clearfix">
          <div class="footer-social">
            <ul class="footer-social-links">
              <li>
                <a href="https://www.linkedin.com/in/pruizmuzquiz" target="_blank">Linkedin</a>
              </li>

              <li>
                <a href="https://www.instagram.com/diacritica/" target="_blank">Instagram</a>
              </li>

              <li>
                <a href="https://fosstodon.org/@diacritica" target="_blank">Mastodon</a>
              </li>

              <li>
                <a href="https://github.com/diacritica" target="_blank">Github</a>
              </li>

              <li>
                <a href="https://twitter.com/diacritica" target="_blank">Twitter</a>
              </li>


            </ul>
          </div>
              
          <div class="footer-copyrights">
            <p>© 2022 CC-BY Pablo Ruiz-Múzquiz.</p>
          </div>
        </footer>
        <!-- /Footer -->
        
      </div>
    </div>

    <script src="js/jquery-3.5.1.min.js"></script>
    <script src="js/imagesloaded.pkgd.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src='js/jquery.shuffle.min.js'></script>
    <script src='js/masonry.pkgd.min.js'></script>
    <script src='js/owl.carousel.min.js'></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/validator.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
